<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.20.0218.0709                               -->
<workbook original-version='18.1' source-build='2019.2.9 (20192.20.0218.0709)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' inline='true' name='federated.0yuhqdl00e4wfp0zxport0ij64qk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid-19-data-resource-hub/covid-19-case-counts' name='webdata-direct.08bm26z0so4jaf11ub7w01a0meid'>
            <connection APIVersion='' authType='custom' authentication='yes' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;covid-19-data-resource-hub/covid-19-case-counts&quot;,&quot;query&quot;:&quot;SELECT *\nFROM covid_19_cases&quot;,&quot;queryType&quot;:&quot;sql&quot;,&quot;version&quot;:&quot;1.1.0&quot;}' connectionName='covid-19-data-resource-hub/covid-19-case-counts' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='state=bbf500c0-7072-11ea-a45e-45a686e18ee9' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <relation connection='webdata-direct.08bm26z0so4jaf11ub7w01a0meid' name='Query Results' table='[QueryTable]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[case_type]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difference]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_region]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_state]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin2]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combined_key]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prep_flow_runtime]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[table_names]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0yuhqdl00e4wfp0zxport0ij64qk]&quot;' value='Total Death' />
          <alias key='&quot;[federated.0yuhqdl00e4wfp0zxport0ij64qk].[sum:difference:qk]&quot;' value='Total Cases' />
          <alias key='&quot;[federated.0yuhqdl00e4wfp0zxport0ij64qk].[usr:Calculation_1047931372134047744:qk]&quot;' value='Daily Percentage  (%)' />
        </aliases>
      </column>
      <column caption='Daily Pct.' datatype='real' name='[Calculation_1047931372134047744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([difference])/SUM([cases]) *100' />
      </column>
      <column caption='total_death' datatype='integer' name='[Calculation_1047931373903720452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([case_type])=&apos;Deaths&apos; THEN ([cases]) ELSE 0 END' />
      </column>
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Number of Records' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Admin2' datatype='string' name='[admin2]' role='dimension' type='nominal' />
      <column caption='Case Type' datatype='string' name='[case_type]' role='dimension' type='nominal' />
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='Combined Key' datatype='string' name='[combined_key]' role='dimension' type='nominal' />
      <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Difference' datatype='integer' name='[difference]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[fips]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Prep Flow Runtime' datatype='date' name='[prep_flow_runtime]' role='dimension' type='ordinal' />
      <column caption='Province State' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Table Names' datatype='string' name='[table_names]' role='dimension' type='nominal' />
      <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[case_type]' derivation='None' name='[none:case_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[difference]' derivation='None' name='[none:difference:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[difference]' derivation='Sum' name='[sum:difference:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fips]' derivation='Sum' name='[sum:fips:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1047931372134047744]' derivation='User' name='[usr:Calculation_1047931372134047744:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Case Type,Date)' hidden='true' name='[Action (Case Type,Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[case_type]' />
          <groupfilter function='level-members' level='[date]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Region)' hidden='true' name='[Action (Country Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_region]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country_region, province_state'>
          <field>[country_region]</field>
          <field>[province_state]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.501577' measure-ordering='alphabetic' measure-percentage='0.498423' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0yuhqdl00e4wfp0zxport0ij64qk'>
      <datasources>
        <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0yuhqdl00e4wfp0zxport0ij64qk' />
      </datasources>
      <datasource-dependencies datasource='federated.0yuhqdl00e4wfp0zxport0ij64qk'>
        <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0yuhqdl00e4wfp0zxport0ij64qk].[none:country_region:nk]'>
        <groupfilter function='level-members' level='[none:country_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0yuhqdl00e4wfp0zxport0ij64qk].[none:country_region:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.0yuhqdl00e4wfp0zxport0ij64qk].[none:date:qk]' included-values='in-range-or-null'>
        <min>#2020-01-22#</min>
        <max>#2020-03-30#</max>
        <target field='[federated.0yuhqdl00e4wfp0zxport0ij64qk].[none:date:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Case Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Case Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0yuhqdl00e4wfp0zxport0ij64qk' />
          </datasources>
          <datasource-dependencies datasource='federated.0yuhqdl00e4wfp0zxport0ij64qk'>
            <column caption='Daily Pct.' datatype='real' name='[Calculation_1047931372134047744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([difference])/SUM([cases]) *100' />
            </column>
            <column caption='Case Type' datatype='string' name='[case_type]' role='dimension' type='nominal' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Difference' datatype='integer' name='[difference]' role='measure' type='quantitative' />
            <column-instance column='[case_type]' derivation='None' name='[none:case_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[difference]' derivation='Sum' name='[sum:difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1047931372134047744]' derivation='User' name='[usr:Calculation_1047931372134047744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yuhqdl00e4wfp0zxport0ij64qk].[none:date:ok]'>
            <groupfilter function='level-members' level='[none:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yuhqdl00e4wfp0zxport0ij64qk].[none:country_region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yuhqdl00e4wfp0zxport0ij64qk].[sum:difference:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yuhqdl00e4wfp0zxport0ij64qk].[none:date:ok]</column>
            <column>[federated.0yuhqdl00e4wfp0zxport0ij64qk].[none:country_region:nk]</column>
            <column>[federated.0yuhqdl00e4wfp0zxport0ij64qk].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yuhqdl00e4wfp0zxport0ij64qk].[none:case_type:nk]' />
              <lod column='[federated.0yuhqdl00e4wfp0zxport0ij64qk].[usr:Calculation_1047931372134047744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yuhqdl00e4wfp0zxport0ij64qk].[none:country_region:nk]</rows>
        <cols>[federated.0yuhqdl00e4wfp0zxport0ij64qk].[sum:difference:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Case Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>nCov-19 Recorded Cases in Detail</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0yuhqdl00e4wfp0zxport0ij64qk' />
          </datasources>
          <datasource-dependencies datasource='federated.0yuhqdl00e4wfp0zxport0ij64qk'>
            <column caption='Daily Pct.' datatype='real' name='[Calculation_1047931372134047744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([difference])/SUM([cases]) *100' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Difference' datatype='integer' name='[difference]' role='measure' type='quantitative' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[difference]' derivation='Sum' name='[sum:difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1047931372134047744]' derivation='User' name='[usr:Calculation_1047931372134047744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yuhqdl00e4wfp0zxport0ij64qk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yuhqdl00e4wfp0zxport0ij64qk].[sum:difference:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yuhqdl00e4wfp0zxport0ij64qk].[usr:Calculation_1047931372134047744:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yuhqdl00e4wfp0zxport0ij64qk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yuhqdl00e4wfp0zxport0ij64qk].[sum:difference:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yuhqdl00e4wfp0zxport0ij64qk].[usr:Calculation_1047931372134047744:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0yuhqdl00e4wfp0zxport0ij64qk].[none:date:ok]'>
            <groupfilter function='level-members' level='[none:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yuhqdl00e4wfp0zxport0ij64qk].[none:country_region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yuhqdl00e4wfp0zxport0ij64qk].[sum:difference:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yuhqdl00e4wfp0zxport0ij64qk].[:Measure Names]</column>
            <column>[federated.0yuhqdl00e4wfp0zxport0ij64qk].[none:date:ok]</column>
            <column>[federated.0yuhqdl00e4wfp0zxport0ij64qk].[none:country_region:nk]</column>
            <column>[federated.0yuhqdl00e4wfp0zxport0ij64qk].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yuhqdl00e4wfp0zxport0ij64qk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yuhqdl00e4wfp0zxport0ij64qk].[none:country_region:nk]</rows>
        <cols>[federated.0yuhqdl00e4wfp0zxport0ij64qk].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Case Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>Cumulative Cases Trends -- Confirms VS. Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0yuhqdl00e4wfp0zxport0ij64qk' />
          </datasources>
          <datasource-dependencies datasource='federated.0yuhqdl00e4wfp0zxport0ij64qk'>
            <column caption='Daily Pct.' datatype='real' name='[Calculation_1047931372134047744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([difference])/SUM([cases]) *100' />
            </column>
            <column caption='Case Type' datatype='string' name='[case_type]' role='dimension' type='nominal' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Difference' datatype='integer' name='[difference]' role='measure' type='quantitative' />
            <column-instance column='[case_type]' derivation='None' name='[none:case_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[difference]' derivation='Sum' name='[sum:difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1047931372134047744]' derivation='User' name='[usr:Calculation_1047931372134047744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yuhqdl00e4wfp0zxport0ij64qk].[Action (Country Region)]'>
            <groupfilter function='level-members' level='[country_region]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yuhqdl00e4wfp0zxport0ij64qk].[none:date:ok]'>
            <groupfilter from='#2020-01-22#' function='range' level='[none:date:ok]' to='#2020-03-30#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yuhqdl00e4wfp0zxport0ij64qk].[none:date:ok]</column>
            <column>[federated.0yuhqdl00e4wfp0zxport0ij64qk].[none:country_region:nk]</column>
            <column>[federated.0yuhqdl00e4wfp0zxport0ij64qk].[none:date:qk]</column>
            <column>[federated.0yuhqdl00e4wfp0zxport0ij64qk].[Action (Country Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0yuhqdl00e4wfp0zxport0ij64qk].[none:case_type:nk]' />
              <tooltip column='[federated.0yuhqdl00e4wfp0zxport0ij64qk].[usr:Calculation_1047931372134047744:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Type:&#9;</run>
                <run bold='true'>&lt;[federated.0yuhqdl00e4wfp0zxport0ij64qk].[none:case_type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.0yuhqdl00e4wfp0zxport0ij64qk].[none:date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run bold='true'>&lt;[federated.0yuhqdl00e4wfp0zxport0ij64qk].[sum:difference:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily Percentage:&#9;</run>
                <run bold='true'>&lt;[federated.0yuhqdl00e4wfp0zxport0ij64qk].[usr:Calculation_1047931372134047744:qk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yuhqdl00e4wfp0zxport0ij64qk].[sum:difference:qk]</rows>
        <cols>[federated.0yuhqdl00e4wfp0zxport0ij64qk].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily ptc'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0yuhqdl00e4wfp0zxport0ij64qk' />
          </datasources>
          <datasource-dependencies datasource='federated.0yuhqdl00e4wfp0zxport0ij64qk'>
            <column caption='Daily Pct.' datatype='real' name='[Calculation_1047931372134047744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([difference])/SUM([cases]) *100' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Difference' datatype='integer' name='[difference]' role='measure' type='quantitative' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1047931372134047744]' derivation='User' name='[usr:Calculation_1047931372134047744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yuhqdl00e4wfp0zxport0ij64qk].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yuhqdl00e4wfp0zxport0ij64qk].[usr:Calculation_1047931372134047744:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0yuhqdl00e4wfp0zxport0ij64qk].[Action (Country Region)]'>
            <groupfilter function='level-members' level='[country_region]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yuhqdl00e4wfp0zxport0ij64qk].[:Measure Names]</column>
            <column>[federated.0yuhqdl00e4wfp0zxport0ij64qk].[none:country_region:nk]</column>
            <column>[federated.0yuhqdl00e4wfp0zxport0ij64qk].[none:date:qk]</column>
            <column>[federated.0yuhqdl00e4wfp0zxport0ij64qk].[Action (Country Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yuhqdl00e4wfp0zxport0ij64qk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0yuhqdl00e4wfp0zxport0ij64qk].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>nCov-19 Worldwide Map </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0yuhqdl00e4wfp0zxport0ij64qk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yuhqdl00e4wfp0zxport0ij64qk'>
            <column caption='Daily Pct.' datatype='real' name='[Calculation_1047931372134047744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([difference])/SUM([cases]) *100' />
            </column>
            <column caption='Case Type' datatype='string' name='[case_type]' role='dimension' type='nominal' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Difference' datatype='integer' name='[difference]' role='measure' type='quantitative' />
            <column-instance column='[case_type]' derivation='None' name='[none:case_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[difference]' derivation='Sum' name='[sum:difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1047931372134047744]' derivation='User' name='[usr:Calculation_1047931372134047744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yuhqdl00e4wfp0zxport0ij64qk].[none:case_type:nk]'>
            <groupfilter function='level-members' level='[none:case_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yuhqdl00e4wfp0zxport0ij64qk].[none:country_region:nk]</column>
            <column>[federated.0yuhqdl00e4wfp0zxport0ij64qk].[none:date:qk]</column>
            <column>[federated.0yuhqdl00e4wfp0zxport0ij64qk].[none:case_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0yuhqdl00e4wfp0zxport0ij64qk].[sum:difference:qk]' />
              <lod column='[federated.0yuhqdl00e4wfp0zxport0ij64qk].[none:country_region:nk]' />
              <tooltip column='[federated.0yuhqdl00e4wfp0zxport0ij64qk].[usr:Calculation_1047931372134047744:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Region:&#9;</run>
                <run bold='true'>&lt;[federated.0yuhqdl00e4wfp0zxport0ij64qk].[none:country_region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run bold='true'>&lt;[federated.0yuhqdl00e4wfp0zxport0ij64qk].[sum:difference:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily Percentage:&#9;</run>
                <run bold='true'>&lt;[federated.0yuhqdl00e4wfp0zxport0ij64qk].[usr:Calculation_1047931372134047744:qk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yuhqdl00e4wfp0zxport0ij64qk].[Latitude (generated)]</rows>
        <cols>[federated.0yuhqdl00e4wfp0zxport0ij64qk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0yuhqdl00e4wfp0zxport0ij64qk' />
          </datasources>
          <datasource-dependencies datasource='federated.0yuhqdl00e4wfp0zxport0ij64qk'>
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Difference' datatype='integer' name='[difference]' role='measure' type='quantitative' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[difference]' derivation='Sum' name='[sum:difference:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yuhqdl00e4wfp0zxport0ij64qk].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yuhqdl00e4wfp0zxport0ij64qk].[sum:difference:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0yuhqdl00e4wfp0zxport0ij64qk].[Action (Country Region)]'>
            <groupfilter function='level-members' level='[country_region]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yuhqdl00e4wfp0zxport0ij64qk].[:Measure Names]</column>
            <column>[federated.0yuhqdl00e4wfp0zxport0ij64qk].[none:country_region:nk]</column>
            <column>[federated.0yuhqdl00e4wfp0zxport0ij64qk].[none:date:qk]</column>
            <column>[federated.0yuhqdl00e4wfp0zxport0ij64qk].[Action (Country Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yuhqdl00e4wfp0zxport0ij64qk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0yuhqdl00e4wfp0zxport0ij64qk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Death'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0yuhqdl00e4wfp0zxport0ij64qk' />
          </datasources>
          <datasource-dependencies datasource='federated.0yuhqdl00e4wfp0zxport0ij64qk'>
            <column caption='total_death' datatype='integer' name='[Calculation_1047931373903720452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([case_type])=&apos;Deaths&apos; THEN ([cases]) ELSE 0 END' />
            </column>
            <column caption='Case Type' datatype='string' name='[case_type]' role='dimension' type='nominal' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[case_type]' derivation='None' name='[none:case_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1047931373903720452]' derivation='Sum' name='[sum:Calculation_1047931373903720452:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yuhqdl00e4wfp0zxport0ij64qk].[Action (Country Region)]'>
            <groupfilter function='level-members' level='[country_region]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yuhqdl00e4wfp0zxport0ij64qk].[none:case_type:nk]' context='true'>
            <groupfilter function='level-members' level='[none:case_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yuhqdl00e4wfp0zxport0ij64qk].[none:case_type:nk]</column>
            <column>[federated.0yuhqdl00e4wfp0zxport0ij64qk].[none:country_region:nk]</column>
            <column>[federated.0yuhqdl00e4wfp0zxport0ij64qk].[none:date:qk]</column>
            <column>[federated.0yuhqdl00e4wfp0zxport0ij64qk].[Action (Country Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yuhqdl00e4wfp0zxport0ij64qk].[sum:Calculation_1047931373903720452:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0yuhqdl00e4wfp0zxport0ij64qk].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>Global COVID-19 Coronavirus Status Update </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0yuhqdl00e4wfp0zxport0ij64qk' />
      </datasources>
      <datasource-dependencies datasource='federated.0yuhqdl00e4wfp0zxport0ij64qk'>
        <column caption='Case Type' datatype='string' name='[case_type]' role='dimension' type='nominal' />
        <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[case_type]' derivation='None' name='[none:case_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type='layout-flow' w='82400' x='800' y='1000'>
              <zone fixed-size='34' h='5250' id='7' is-fixed='true' type='title' w='82400' x='800' y='1000'>
              </zone>
              <zone h='92750' id='6' type='layout-basic' w='82400' x='800' y='6250'>
                <zone h='8500' id='9' name='Total Cases' show-title='false' w='27300' x='800' y='6250'>
                </zone>
                <zone h='8500' id='10' name='Total Death' show-title='false' w='27700' x='28100' y='6250'>
                </zone>
                <zone h='8500' id='11' name='Daily ptc' show-title='false' w='27400' x='55800' y='6250'>
                </zone>
                <zone h='42125' id='12' name='Map' w='82400' x='800' y='14750'>
                </zone>
                <zone h='25500' id='18' name='Case Trends' w='82400' x='800' y='56875'>
                </zone>
                <zone h='16625' id='20' name='Case Table' w='82400' x='800' y='82375'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='13' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='15' name='Map' param='[federated.0yuhqdl00e4wfp0zxport0ij64qk].[none:date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='11125' id='16' mode='radiolist' name='Map' param='[federated.0yuhqdl00e4wfp0zxport0ij64qk].[none:case_type:nk]' type='filter' w='16000' x='83200' y='9625'>
              </zone>
              <zone h='6500' id='17' mode='dropdown' name='Map' param='[federated.0yuhqdl00e4wfp0zxport0ij64qk].[none:country_region:nk]' type='filter' values='cascading' w='16000' x='83200' y='20750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
